{
  "name": "purescript-firebase",
  "version": "0.0.9",
  "main": "index.js",
  "repository": "https://github.com/codingedgar/purescript-firebase.git",
  "author": "codingedgar <codingedgar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "firebase": "9.9.2"
  },
  "devDependencies": {
    "purescript": "0.15.4",
    "purs-tidy": "0.9.1",
    "spago": "0.21.0"
  }
}
